<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplikacjaDesktopowaINF04012301SG.MainPage">

    <ScrollView>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,100"
              BackgroundColor="#B0C4DE"
              ColumnSpacing="50"
              Padding="30,30,30,30">
            
            <Border Grid.Column="0" Grid.Row="0" Margin="0,20,0,20" StrokeThickness="5" Stroke="WhiteSmoke"  StrokeLineJoin="Bevel" >
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="*,*,*,4*" 
                      ColumnSpacing="10">
                    <Label Margin="30,30,10,10" TextColor="Black" Text="Imie" Grid.Column="0" Grid.Row="0" FontSize="20"/>
                    <Label Margin="30,10,10,10" TextColor="Black" Text="Nazwisko" Grid.Column="0" Grid.Row="1" FontSize="20"/>
                    <Label Margin="30,10,10,10" TextColor="Black" Text="Stanowisko" Grid.Column="0" Grid.Row="2" FontSize="20"/>
                    <Entry Margin="10,30,10,10" VerticalOptions="Start" x:Name="imie" Grid.Row="0" Grid.Column="1" BackgroundColor="WhiteSmoke" HeightRequest="40" TextColor="Black"/>
                    <Entry Margin="10" VerticalOptions="Start" x:Name="nazwisko" Grid.Row="1" Grid.Column="1" BackgroundColor="WhiteSmoke" HeightRequest="40" TextColor="Black"/>
                    <Picker Margin="10" x:Name="picker" Grid.Row="2" Grid.Column="1" BackgroundColor="Gray" HeightRequest="40" TextColor="Black" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Tester</x:String>
                                <x:String>Menadżer</x:String>
                                <x:String>Szef</x:String>
                                <x:String>Zapełniacz</x:String>

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Border>

            <Label Margin="10" Padding="3,0,3,0" TextColor="Black" Text="Dane pracownika" Grid.Column="0" Grid.Row="0" HeightRequest="20"  VerticalOptions="Start" BackgroundColor="#B0C4DE" HorizontalOptions="Start"/>

            <Border Grid.Column="1" Grid.Row="0" Margin="0,20,0,20" StrokeThickness="5" Stroke="WhiteSmoke"  StrokeLineJoin="Bevel"  >
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="100,*" >
                    <Label Margin="30,30,10,10" Padding="0,0,50,0" TextColor="Black" Text="Ile znaków?" HorizontalOptions="End" Grid.Column="0" Grid.Row="0" FontSize="20"/>
                    <Entry Margin="10,30,10,10" VerticalOptions="Start" x:Name="znak" Grid.Row="0" Grid.Column="1" BackgroundColor="WhiteSmoke" HeightRequest="40" TextColor="Black"/>
                    <Grid ColumnDefinitions="50,30,*" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      RowDefinitions="*,*,*,*">
                        <CheckBox Grid.Column="1" Grid.Row="0" x:Name="malewielkielitery" VerticalOptions="Start"/>
                        <Label Margin="0,7,0,0" TextColor="Black" Text="Małe i wielkie litery" HorizontalOptions="Start" Grid.Column="2" Grid.Row="0" FontSize="20"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="cyfry" VerticalOptions="Start"/>
                        <Label Margin="0,7,0,0" TextColor="Black" Text="Cyfry" HorizontalOptions="Start" Grid.Column="2" Grid.Row="1" FontSize="20"/>
                        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="znakispecjalne" VerticalOptions="Start"/>
                        <Label Margin="0,7,0,0" TextColor="Black" Text="Znaki specjalne" HorizontalOptions="Start" Grid.Column="2" Grid.Row="2" FontSize="20"/>
                        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" Text="Generuj hasło" HeightRequest="40" BackgroundColor="SteelBlue" Clicked="Genhas" TextColor="WhiteSmoke"/>
                    </Grid>
                </Grid>
            </Border>
            <Label Margin="10" Padding="3,0,3,0" TextColor="Black" Text="Generowanie hasła" Grid.Column="1" Grid.Row="0" HeightRequest="20"  VerticalOptions="Start" BackgroundColor="#B0C4DE" HorizontalOptions="Start"/>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Zatwierdź" HeightRequest="40" BackgroundColor="SteelBlue" Clicked="Zatw" WidthRequest="300" TextColor="WhiteSmoke"/>

        </Grid>

    </ScrollView>

</ContentPage>
